{
    // Editor
    "workbench.startupEditor": "none",
    "editor.mouseWheelZoom": true,
    "editor.fontFamily": "'JetBrainsMono Nerd Font','Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    // "editor.fontWeight": "300",
    "editor.fontSize": 15,
    "window.zoomLevel": 1,
    "editor.linkedEditing": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.wordWrap": "on",

    // Themes
    "workbench.productIconTheme": "fluent-icons",
    "workbench.iconTheme": "material-icon-theme",

    // Cursor
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "expand",

    // Terminal
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontWeight": "300",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Windows PowerShell": {
            "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
        }
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.minimap.enabled": false,
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },

    // C Programming
    "code-runner.runInTerminal": true,
    "prettier.tabWidth": 4,

    // Python
    "python.createEnvironment.trigger": "off",

    // Others
    "extensions.ignoreRecommendations": true,
    "cSpell.userWords": [
        "Abrar",
        "Adib",
        "Arik",
        "Athar",
        "CGPA",
        "Chattagram",
        "extralight",
        "fontawesome",
        "gsap",
        "iamabrar",
        "iamabraryeasir",
        "Loged",
        "momtaz",
        "Rifah",
        "Sayed",
        "splited",
        "tailwindcss",
        "transformative",
        "Yeasir"
    ],
    "[snippets]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "workbench.colorTheme": "GitHub Dark Default"
}
